REACT_APP_FIREBASE_APIKEY="AIzaSyC3Lr4Srs28RPs08HlkQH-4GU3LwVsf00E"
REACT_APP_FIREBASE_DOMAIN="chat-demo-e71cd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://chat-demo-e71cd.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-demo-e71cd"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-demo-e71cd.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="307783850994"
REACT_APP_FIREBASE_APP_ID="1:307783850994:web:153d7bf1d2fd73c375696b"
